sonar.organization=marcel-slimmerai
sonar.projectKey=back-example
sonar.projectName=Backend - Example

# See https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.sources=./app
sonar.tests=./test
